<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
    <style>
    
        body{
            font-family: cursive;
        }
    
    </style>
</head>

<body>
    
    <h1>GAME RULES:</h1>
    
    <h2>The game has 2 players, playing in rounds.</h2>
    <h2>In each turn, a player rolls two dice as many times as he whishes. Each result get added to his ROUND score.</h2>
    <h2>But if the player rolls a 1 on any one or both dices, all his ROUND score gets lost. After that, it's the next player's turn.</h2>
    <h2>The player can choose to 'Hold', which means that his ROUND score gets added to his GLOBAL score. After that, it's the next player's turn.</h2>
    <h2>The first player to reach the required points on GLOBAL score wins the game.</h2>   
    
</body>
</html>